Абанин	3.66
Абраменко	3.94
Абрамова	3.57
Акамёлков	3.31
Александрова	3.76
Александрович	3.90
Алексеева	3.42
Аленичева	3.52
Андреев	3.54
Андриенко	3.58
Анисимова	3.51
Антия	3.80
Арману	3.33
Атлас	3.47
Бабинская	3.70
Баинов	3.46
Бакаев	3.60
Бакулева-Морозова	3.88
Бандин	3.26
Барабанова	3.37
Баранов	3.52
Баскаков	3.92
Баскова	3.97
Беспалов	3.49
Бирарова	3.55
Блинохватов	3.60
Бобкина	3.50
Богуш	3.96
Бочарова	3.63
Булгаков	3.69
Вартанов	3.42
Васильев	3.69
Васильева	3.84
Васина	3.56
В-Ва	3.60
Великохатная	3.59
Веселов	3.76
Веткина	3.71
Вилинбахова	3.79
Виноградов	3.43
Витальев	3.70
Витько	3.40
Вихрова	3.14
Вишневская	3.97
Владимиров	3.78
Владимирова	3.90
Власова	3.77
Войтенко	3.43
Волков	3.90
Волковец	3.78
Волобуева	3.65
Воронин	3.72
Воронцов	3.45
Гаген-Торн	3.72
Гайдабура	3.82
Гладкова	3.55
Гладущик	3.74
Глейм	3.66
Голынский	3.98
Гордеева	3.82
Горнизов	3.56
Граммаков	3.58
Графова	3.54
Гребнев	3.73
Григорьева	3.72
Губичев	3.57
Гуляев	3.31
Гуманюк	3.95
Давыденко	3.32
Давыдов	3.31
Дадаян	3.48
Даниелян	3.90
Даниленко	3.48
Джанашвили	3.76
Джумасултанова	3.99
Донцова	3.35
Дормидонтова	3.48
Дубровин	3.58
Дудина	3.78
Дуров	3.89
Духно	3.58
Дьячкова	3.93
Евграфов	3.41
Егорова	3.68
Епихов	3.81
Еременко	3.94
Ефремова	3.29
Жаржавская	3.89
Железнов	3.57
Желтов	3.74
Желтянников	3.41
Жеребкова	3.86
Журавлев	3.85
Забирова	3.53
Забродин	3.39
Зайцев	3.39
Залётов	3.49
Зассеев	3.57
Захаренков	3.54
Золотонос	3.64
Зубков	3.36
Илатовская	3.60
Индиенко	3.96
Исаев	3.40
Истратова	3.74
Кадобнов	3.56
Казакова	3.84
Казанский	3.22
Калко	3.85
Кальней	3.40
Карева	3.96
Картошкин	3.78
Качурина	3.66
Клепикова	3.50
Климичева	3.24
Кобылянский	3.67
Коваленко	3.72
Ковалёв	3.72
Козобродов	3.37
Колесников	3.36
Комаров	3.47
Коменденко	3.32
Конашенок	3.98
Кондратьева	3.34
Конрадт	3.33
Константинова	3.45
Копылова	3.95
Корягин	3.93
Кочнев	3.66
Криденер	3.68
Ксензов	3.61
Ксюшина	3.66
Кукушкин	3.71
Куля	3.83
Куприенко	3.51
Куранов	3.55
Курчакова	3.47
Ланина	3.61
Лапина	3.57
Ласкателева	3.32
Левина	3.54
Лежнева	3.86
Леонидович	3.58
Лесохин	3.86
Лёвина	3.77
Лобакова	3.57
Логачев	3.35
Лосева	3.99
Луговский	3.76
Лукьянец	3.70
Лунькова	3.49
Лыков	3.46
Любимкина	3.41
Людей	3.89
Максименко	3.59
Макура	3.59
Мамагина	3.37
Мамаев	3.71
Мамонтова	3.86
Маркитантова	3.43
Мартиросов	3.46
Матвейчук	3.18
Меньшикова	3.96
Миронов	3.76
Миронова	3.51
Михайлов	3.60
Михайловская	3.97
Михасев	3.93
Мордовина	3.61
Морозова	3.81
Москони	3.76
Мурашкин	3.98
Мурашкина	3.94
Насекина	3.53
Некрасова	3.82
Нигматуллина	3.45
Никончук	3.61
Новичков	3.81
Нураева	3.65
Олейник	3.41
Орлов	3.58
Останина	3.68
Остряков	3.91
Охват	3.63
Павлов	3.92
Палкин	3.63
Палькина-Шибкова	3.86
Парамонова	3.76
Парсонс	3.63
Пахомов	3.49
Пашковская	3.70
Пермякова	3.83
Петропавловская	3.78
Пилин	3.89
Пипульгин	3.60
Погорелый	3.64
Пономаренко	3.43
Поскрякова	3.67
Прамская	3.87
Прокофьев	3.87
Прохоров	3.87
Прудывус	3.97
Прямицына	3.69
Пушкина	3.59
Радченко	3.32
Раков	3.98
Ребикова	3.50
Родионова	3.84
Рожинский	3.82
Розенберг	3.58
Романченко	3.85
Руднев	3.53
Румянцев	3.70
Рыбакова	3.97
Сазонова	3.72
Самкина	3.74
Семенюк	3.76
Семёнова	3.64
Семиколенова	3.49
Сепиашвили	3.69
Сергеевич	3.46
Сетракова	3.43
Симоненко	3.81
Скрябина	3.97
Сметкин	3.41
Смирнов	3.86
Смирнова	3.53
Соловьёва	3.63
Сомкина	3.78
Сорокина	3.62
Сорочкин	3.78
Сотников	3.75
Сочивко	3.98
Станков	3.58
Стацевич	3.76
Степанов	3.73
Стрельцов	3.72
Субботин	3.64
Суворов	3.58
Супрычева	3.56
Сычев	3.46
Тайлер	3.73
Танчак	3.60
Таразевич	3.62
Тараненко	3.96
Таранова	3.81
Тарасов	3.29
Телегина	3.21
Тимофеева	3.60
Титов	3.78
Титова	3.67
Токмаков	3.53
Трутнев	3.71
Трушкова	3.83
Туляганов	3.59
Умнов	3.45
Учагина-Василенок	3.61
Фоминых	3.83
Фролова	3.71
Фуртикова	3.83
Харчев	3.44
Челидзе	3.61
Чередников	3.60
Черненко	3.50
Чернышев	3.43
Чистяков	3.95
Чудотворов	3.89
Чулкова	3.92
Шалыт	3.43
Шарко	3.59
Шейкин	3.61
Шехтер	3.70
Шипилов	3.33
Щербаков	3.98
Щукин	3.63
Юрасова	3.95
Юшкевич	3.88
Якунчикова	3.63
Ямаков	3.97
Ярось	3.95
Ястребова	3.87
Яшина	3.82
